set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Increase history limit
set -g history-limit 100000

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Set prefix key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

### Key bindings

# Enable vi keys
set-window-option -g mode-keys vi

# Escape turns on copy mode
bind Escape copy-mode

# v in copy mode starts making selection and y copies
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection-and-cancel

# Reload tmux settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux settings!"

# Pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Moving windows
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Resizing panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Window splitting
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

